<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{b1834b9d-0199-4d84-a3f2-ea08230d038c}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PatientAccess</OutputName>
    <OutputType>Package</OutputType>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <SuppressIces>ICE74</SuppressIces>
    <SuppressSpecificWarnings>1075</SuppressSpecificWarnings>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildProjectDirectory)\..\..\..\..\tools\wix\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildProjectDirectory)\..\..\..\..\tools\wix\Wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildProjectDirectory)\..\..\..\..\tools\wix\WixTasks.dll</WixTasksPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(MSBuildProjectDirectory)\..\..\..\..\tools\wix\WixTasks.dll</WixTasksPath>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(MSBuildProjectDirectory)\..\..\..\..\tools\wix\</WixToolPath>
    <WixExtDir Condition=" '$(WixExtDir)' == '' ">$(MSBuildProjectDirectory)\..\..\..\..\tools\wix\</WixExtDir>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\Server\AppServer\Downloads\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <VerboseOutput>True</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cleanup.vbs" />
    <Content Include="Configuration.wxi" />
    <Content Include="Configuration\Configuration.wxi.xslt" />
    <Content Include="Configuration\Generate.proj" />
    <Content Include="Images\Background.bmp" />
    <Content Include="Images\Banner.bmp" />
    <Content Include="Images\PatientAccess.ico" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images" />
    <Folder Include="Configuration" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(MSBuildProjectDirectory)\..\..\..\..\tools\wix\WixUIExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>